{
  "name": "synoikia-core-plugins",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './plugins/*' build",
    "typecheck": "pnpm -r --filter './plugins/*' typecheck",
    "test": "pnpm -r --filter './plugins/*' test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@synoikia/core": "^0.3.0",
    "@types/node": "^22.19.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
